# ===========================
# APP
# ===========================
APP_ENV=local
APP_DEBUG=true

# Origine front pour CORS (ton React, par ex.)
APP_ORIGIN=http://localhost:3000

# ===========================
# DATABASE
# ===========================

PERSISTENCE_DRIVER=sql   # sql | json

DB_HOST=127.0.0.1
DB_NAME=parking_app
DB_CHARSET=utf8mb4
DB_USER=root
DB_PASS=

# ===========================
# JWT
# ===========================
JWT_SECRET=changeme-super-secret
JWT_ACCESS_TTL=900        # 15 min
JWT_REFRESH_TTL=604800    # 7 jours